/* reset */
@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
body,h1,h2,h3,h4,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'Open Sans','Noto Sans',AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕','돋움',dotum,sans-serif;color:#fff}
a {color:#fff;text-decoration:none}
a:active, a:hover {text-decoration:none; color:#666}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}