@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@charset utf-8;

html, body { 
   height:100%;
}
header {
   position:relative;
   background:#000;
   height:100px; 
   z-index:1000;
}
header h1 {
	text-align:center;
	padding-top: 38px;
}
header nav {
	position:absolute;
	top: 62px;
	left: 47px;
}
header nav::after {
	content:'';
	display:block;
	clear:both;
}
header nav .menu-cont {
	float:left;
}
header nav .menu-cont .main-menu {
	display:block;
	font-size:16px;
	width:150px;
	margin:0px auto;
	text-align:center;
}
header nav .menu-cont .main-menu:hover {
	color:#666;
}
header nav .menu-cont .sub-menu {
	max-height:0px;
	overflow:hidden;
	transition: max-height 0.3s ease-in-out;
	padding-top:20px;
}
header nav .menu-cont.active .sub-menu {
	max-height: 300px;
}
header nav .menu-cont .sub-menu li {
	text-align:center;
}
header nav .menu-cont .sub-menu li a {
	display:block;
	font-size:14px;
	padding:5px 0;
}
header .service-menu {
    position: absolute;
    top: 62px;
    right: 97px;
}
header .service-menu li {
	float:left;
	width:37px;
	height:30px;
	text-indent:-1000em;
}
header .service-menu li a {
	display:block;
	width:37px;
	height:30px;
}
header .service-menu li a.member {
	background:url('../img/topRbtn01_w.png') no-repeat;	
}
header .service-menu li a.search {
	background:url('../img/topRbtn02_w.png') no-repeat;	
}
header .service-menu li a.cart {
	background:url('../img/topRbtn03_w.png') no-repeat;	
}
header .service-menu li a.today {
	background:url('../img/topRbtn04_w.png') no-repeat;	
}
header .service-menu li a.community {
	background:url('../img/topRbtn05_w.png') no-repeat;	
}
.container {
	min-height:100%;
	margin: -100px 0 -40px 0;
	position:relative;
	z-index:900;
	background:#000;
}
.visual-text-left {
	position:absolute;
	top:45%;
	left: 5%;
	color:#fff;
	z-index:1400;
	text-align:center;
}
.visual-text-left h3 {
	font-size:2.5vw;
	font-weight:300;
	line-height:100%;
}
.visual-text-left strong {
	font-size:5vw;
	font-weight:700;
	line-height:100%;
}
.visual-text-right {
	position:absolute;
	top:33%;
	right:160px;
	color:#fff;
	z-index:1400;
	text-align:center;
}
.visual-text-right li a {
	display:block;
	font-size:2.5vw;
	font-weight:400;
	color:#666;
}
.visual-text-right li a.active {
	color:#fff;
}
.visual-text-right li a:hover {
	color:#fff;
}
.visual-cont {
	text-align:center;
}
.visual-cont li {
	background:#000;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	display:none;
}
.visual-cont li.wc1 {
	background:url('../img/main_bg_1.jpg') no-repeat;
	background-size:cover;
	display:block;
}
.visual-cont li.wc2 {
	background:url('../img/main_bg_2.jpg') no-repeat;
	background-size:cover;
}
.visual-cont li.wc3 {
	background:url('../img/main_bg_3.jpg') no-repeat;
	background-size:cover;
}
.visual-cont li.wc4 {
	background:url('../img/main_bg_4.jpg') no-repeat;
	background-size:cover;
}
.visual-cont li.wc5 {
	background:url('../img/main_bg_5.jpg') no-repeat;
	background-size:cover;
}
.visual-cont li .visual-image {
	margin-top:240px;
}
.visual-cont li .visual-image img {
	width:22%;
}
footer {
	height:40px;
	position:relative;
	z-index:1000;
}
footer .footer-list {
	text-align:center;
}
footer .footer-list li {
	display:inline-block;
}
footer .footer-list li::after {
	content: '';
	width:1px;
	height:10px;
	background-color:#999;
	display:inline-block;
	position:relative;
	top:1px;
	margin:0 8px;
}
footer .footer-list li:last-child::after {
	display:none;
}