<!DOCTYPE html>
<html lang="kr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>타임메카 모바일 - Hamburger Menu</title>
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/header.1.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
</head>
<body>
	<div id="wrap">
		<aside id="gnb-sideLeft">
			<div class="gnbWrap">
				<div class="gnb-innerWrap">
					<div class="login-area">
						<a href="#" class="login">로그인</a>
						<strong>타임메카에 오신 것을 환영합니다 :)</strong>
						<a href="#" class="aside-close">닫기</a>
					</div>
					<div class="mypage-area">
						<ul class="mypage-list">
							<li><a href="#" class="button-bg mypage1">마이페이지</a></li>
							<li><a href="#" class="button-bg mypage2">최근 본 상품</a></li>
							<li><a href="#" class="button-bg mypage3">장바구니</a></li>
							<li><a href="#" class="button-bg mypage4">주문조회</a></li>
						</ul>
					</div>
					<div class="category-area">
						<h2 class="category-title">카테고리 & 브랜드</h2>
						<a href="#" class="aside-brands button-bg">전체 브랜드 검색</a>
						<ul class="aside-category">
							<li><a href="#">시계</a>	</li>
							<li><a href="#">악세사리</a>	</li>
							<li><a href="#">패션굿즈</a>	</li>
							<li><a href="#">코스메틱</a>	</li>
							<li><a href="#">프리미엄관</a></li>
							<li><a href="#">디자이너관</a></li>
							<li><a href="#">이벤트존</a></li>
						</ul>
					</div>
					<div class="planning-area">
						<h2 class="category-title">추천 기획전<span class="view-more"><a href="#">더보기</a></span></h2>
						<ul class="plan-list">
							<li><a href="#"><img src="img/plan_01_20180518.jpg" alt="타임메카 얼마줬스 기획전" /></a></li>
							<li><a href="#"><img src="img/plan_02_20180528.jpg" alt="타임메카 할인조아3080 기획전" /></a></li>
						</ul>
					</div>
					<div class="cs-area">
						<ul class="cs-list">
							<li class="cspage1"><a href="#">고객만족센터</a></li>
							<li class="cspage2"><a href="#">메카소개</a></li>
							<li class="cspage3"><a href="#">정품인증</a></li>
							<li class="cspage4"><a href="#">수상내역</a></li>
						</ul>
					</div>
					<div class="app-area">
						<div class="app-timemecca">
							<img src="img/timemecca_icon.jpg" alt="타임메카 앱 아이콘" />
						</div>
						<div class="app-info">
							<h4>타임메카 모바일 앱</h4>
							<strong>앱으로 구매하고 추가 혜택 받기</strong>
							<ul class="app-list">
								<li><a href="#">Google Play</a></li>
								<li><a href="#">App Store</a></li>
							</ul>
						</div>1
					</div>
				</div>
				<div class="gnb-submenu" style="display:none;">
					<div class="gnb-subwrap">
						<h3>시계</h3>
						<ul class="sub-2depth">
							<li>
								<a href="#">남성시계 모음전</a>
								<span class="view-goods"><a href="#">상품보기</a></span>
								<ul class="sub-3depth">
									<li>
										<a href="#">남성 가격대 모음</a>
										<span class="view-goods"><a href="#">상품보기</a></span>										
									</li>
									<li>
										<a href="#">남성 소재별 모음</a>
										<span class="view-goods"><a href="#">상품보기</a></span>										
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<div id="container">
			<header id="header">
				<div>
			        <nav id="gnb" class="liType1" data-id="menu" data-fixed-id="fixed">
			            <ul class="mtl0-cols4">
			              	<li class="xans-element- xans-layout xans-layout-statelogoff "><a href="/m/login.html">로그인</a></li>
							<li class="xans-element- xans-layout xans-layout-statelogoff "><a href="javascript:MK_join();">회원가입</a>
								<div id="effectWave" class="use-msgbox" style="display: block;">
									<div id="msgBox" style="margin-top: 3.88889px;">
										<i class="fa fa-caret-up"></i>
										<span class="text">+3,000P</span>
									</div>
								</div>
							</li>
							<li><a href="/m/login.html?return_url=%2Fm%2Fmypage.html">주문조회</a></li>
			                <li><a href="/m/mypage.html">마이쇼핑</a></li>
			            </ul>
			        </nav>
			    </div>
				<div id="lnb">
				        <div style="height: 44px;">
				            <div id="titArea" data-id="logo" data-fixed-id="fixed" class="">
				                <p class="category">
				                    <a href="#none" class="ani-menuBtn">
										<span class="line1"></span>
										<span class="line2"></span>
										<span class="line3"></span>
									</a>
				                </p>
				                <h1 class="xans-element- xans-layout xans-layout-logotop "><a href="/m"><img src="img/timemecca_logo.jpg" alt=""></a>
				                </h1>
				                <p class="search">
				                    <a href="#none" class="ani-searchBtn">
										<span class="line1"></span>
										<span class="line2"></span>
										<span class="line3"></span>
									</a>
				                </p>
				            </div>
				        </div>
				        <style>
				            .categoryMenu {
				                overflow: hidden;
				                background: #fff;
				                padding: 0;
				                margin-bottom: 5px;
				                border-bottom: 1px solid #e3e3e3;
				            }

				            .categoryMenu li {
				                display: table;
				                width: 25%;
				                text-align: center;
				                float: left;
				                margin-left: -1px;
				                border-top: 1px solid #e3e3e3 border-bottom:1px solid #e3e3e3;
				                border-left: 1px solid #e3e3e3;
				            }

				            .categoryMenu li a {
				                display: block;
				                font: 12px open sans, Nanum Gothic;
				                text-transform: uppercase;
				                font-weight: 600;
				                color: #444;
				                line-height: 13px;
				                height: 35px;
				                display: table-cell;
				                vertical-align: middle;
				            }

				            .categoryMenu li.dot {
				                margin-top: -7px;
				            }

				            .dotdot {
				                display: block;
				                position: relative;
				                margin-left: -20px;
				            }

				            .dotdot span {
				                margin-right: 5px;
				            }
				        </style>
				        <ul class="categoryMenu" style="border-top:1px solid #e3e3e3;">
				            <li><a href="/m/page.html?id=2">전체브랜드</a></li>
				            <li><a href="/m/page.html?id=3">테마브랜드</a></li>
				            <li><a href="/m/page.html?id=12">패션굿즈</a></li>
				            <!--li><a href="/m/page.html?id=4">프리미엄브랜드</a></li-->
				            <li><a href="/m/page.html?id=5">기획전</a></li>
				        </ul>
				        <ul class="categoryMenu" style="margin-top:-5px">
				            <li><a href="/shop/shopbrand.html?xcode=009&amp;mcode=006&amp;type=M">통큰<span style="color:red">&nbsp;SALE</span></a></li>
				            <li class="dot"><a href="/m/product_list.html?xcode=028&amp;type=Y&amp;mcode=010"><span style="color:red">
				                        <div class="dotdot">
				                            <span>.</span>
				                            <span>.</span>                            
				                        </div>
				                        단독특가</span></a></li>
				            <li><a href="/m/page.html?id=11">타임세일 <img src="/design/timemecca/m/img/watch_icon.jpg" alt=""></a></li>
				            <li><a href="/m/page.html?id=13">중고장터</a></li>
				            <!--li><a href="/m/page.html?id=6">리퍼상품</a></li-->
				        </ul>
				</div>
			</header>
			<div id="contents">
				<img src="img/timemecca_body.jpg" alt="Timemecca" width="100%" />
			</div>
			<a href="#none" id="blocked" class="aside-close"></a>
		</div>
	</div>
</body>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
        $(function() {
        	var gnb_sideLeft = false;
        	$('.ani-menuBtn').click(function() {
	        	$('html').addClass('gnb-sideLeft').addClass('no-scroll');
	        	$('body').addClass('no-scroll');
	        	$('#gnb-sideLeft').css({'display':'block'});
	        	gnb_sideLeft = true;
        	});
        	$('.aside-close').click(function() {
        		$('html').removeClass('gnb-sideLeft').removeClass('no-scroll');
	        	$('body').removeClass('no-scroll');
        		setTimeout(function() {
		        	$('#gnb-sideLeft').css({'display':'none'});
	        		gnb_sideLeft = false;
	        	}, 500);
        	});
        });
	</script>
</html>